* [31mef09626[m Supasai Haplakhon: fix: font typo - [m [33m (HEAD -> main, origin/main, origin/HEAD)[m [32m(12 minutes ago)[m
* [31mf4e9482[m Supasai Haplakhon: remove installing rosetta2 - [m [33m[m [32m(62 minutes ago)[m
* [31m0683e82[m supasai haplakhon: fix: missing full_name - [m [33m[m [32m(80 minutes ago)[m
* [31m46888f7[m supasai haplakhon: use new template - [m [33m[m [32m(88 minutes ago)[m
* [31m7a50aef[m supasai haplakhon: cleanup vscode setting - [m [33m[m [32m(7 weeks ago)[m
* [31m0a66110[m supasai haplakhon: fix abbr for git checkout - [m [33m[m [32m(7 weeks ago)[m
* [31m161fa65[m supasai haplakhon: add abbr la - [m [33m[m [32m(7 weeks ago)[m
* [31mb4eebca[m supasai haplakhon: add nvm config - [m [33m[m [32m(7 weeks ago)[m
* [31ma1992e6[m supasai haplakhon: fix: fish shell can't sign git commit - [m [33m[m [32m(7 weeks ago)[m
* [31m537c2c0[m supasai haplakhon: export path - [m [33m[m [32m(8 weeks ago)[m
* [31m940c497[m Supasai: Update 02-install-brewfiles.sh - [m [33m[m [32m(8 weeks ago)[m
* [31m01d8ba8[m supasai haplakhon: fix: exa abbr - [m [33m[m [32m(8 weeks ago)[m
* [31m99a4f6e[m supasai haplakhon: skip brew install - [m [33m[m [32m(8 weeks ago)[m
* [31m55c6e93[m supasai haplakhon: fix: homebrew can't install - [m [33m[m [32m(8 weeks ago)[m
* [31mcd04c82[m supasai haplakhon: fix: brewfile can't install - [m [33m[m [32m(8 weeks ago)[m
* [31m09f594c[m supasai haplakhon: update gitconfig - [m [33m[m [32m(8 weeks ago)[m
* [31mf8d3b75[m supasai haplakhon: initial config - [m [33m[m [32m(8 weeks ago)[m
* [31m3d7d3ff[m supasai haplakhon: initial commit - [m [33m[m [32m(9 weeks ago)[m